{
    "name": "thunder/thunder-develop",
    "description": "Project for thunder development.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Daniel Bosen",
            "email": "daniel.bosen@burda.com"
        },
        {
            "name": "Christian Fritsch",
            "email": "christian.fritsch@burda.com"
        },
        {
            "name": "Volker Killesreiter",
            "email": "killesreiter@burda.com"
        },
        {
            "name": "Alex Pott",
            "email": "alex.a.pott@gmail.com"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "admin": {
            "type": "git",
            "url": "git@github.com:BurdaMagazinOrg/theme-thunder-admin.git"
        },
        "thunder": {
            "type": "git",
            "url": "git@github.com:thunder/thunder-distribution.git"
        },
        "paragraphs_features": {
            "type": "git",
            "url": "git@github.com:thunder/paragraphs_features.git"
        },
        "select2": {
            "type": "git",
            "url": "git@github.com:thunder/select2.git"
        },
        "ivw": {
            "type": "git",
            "url": "git@git.drupal.org:project/ivw_integration.git"
        },
        "update_helper": {
            "type": "git",
            "url": "git@git.drupal.org:project/update_helper.git"
        },
        "thunder_testing_demo": {
            "type": "git",
            "url": "git@github.com:thunder/thunder_testing_demo.git"
        },
        "paragraphs_paste": {
            "type": "git",
            "url": "git@git.drupal.org:project/paragraphs_paste.git"
        }
    },
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core": "^9.2",
        "drush/drush": "~11.0",
        "webflo/drupal-finder": "^1.0.0",
        "wikimedia/composer-merge-plugin": "dev-master",
        "burdamagazinorg/image-derive-all": "dev-master",
        "oomphinc/composer-installers-extender": "^1.1||^2.0"
    },
    "require-dev": {
        "drupal/core-dev": "^9.2",
        "drupal/config_profile": "^1.0",
        "phpspec/prophecy-phpunit": "^2",
        "brianium/paratest": "^6.3"
    },
    "replace": {
        "drupal/thunder_admin": "*",
        "drupal/paragraphs_features": "*",
        "drupal/paragraphs_paste": "*",
        "drupal/select2": "*",
        "drupal/ivw_integration": "*",
        "drupal/update_helper": "*",
        "thunder/thunder_testing_demo": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "cs": "phpcs",
        "cbf": "phpcbf",
        "reset-repositories": "ThunderDevelop\\composer\\ScriptHandler::resetLocalRepositories",
        "pre-update-cmd": [
            "ThunderDevelop\\composer\\ScriptHandler::downloadDevelopPackages"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "merge-plugin": {
            "include": [
                "docroot/profiles/contrib/thunder/composer.json"
            ],
            "replace": true,
            "merge-extra": true,
            "merge-extra-deep": true
        },
        "local-develop-packages": {
            "thunder/thunder-distribution": "6.3.x",
            "drupal/thunder_admin": "4.x",
            "drupal/paragraphs_features": "8.x-1.x",
            "drupal/paragraphs_paste": "2.x",
            "drupal/select2": "8.x-1.x",
            "drupal/ivw_integration": "8.x-2.x",
            "drupal/update_helper": "3.0.x",
            "thunder/thunder_testing_demo": "4.x"
        },
        "enable-patching": true
    },
    "config": {
        "process-timeout": 2000,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true,
            "wikimedia/composer-merge-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
